<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Aitrade-Make your money work for you</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Ai Trade is an intelligent one-click custody financial transaction system developed by Coinbase."
    />
    <meta name="og:site_name" content="Aitrade" />
    <meta name="og:title" content="Aitrade-Make your money work for you" />
    <meta name="og:url" content="https://aic.com.co/" />
    <meta name="og:image" content="https://aic.com.co/logo.jpeg" />
    <meta name="og:type" content="website" />
    <meta name="og:image:type" content="image/jpeg" />
    <meta
      name="og:description"
      content="Ai Trade is an intelligent one-click custody financial transaction system developed by Coinbase."
    />
    <meta name="twitter:title" content="Aitrade" />
    <meta
      name="twitter:description"
      content="Ai Trade is an intelligent one-click custody financial transaction system developed by Coinbase."
    />
    <meta name="twitter:image" content="https://aic.com.co/logo.jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <link
      rel="preload"
      href="/assets/CoinbaseIcons-1658954688267.c6e1311d0f97a98c63f082db00f93a90.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="/assets/CoinbaseSans-Regular.c9a6e887656f7b1014db3f1a07247ee2.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="/assets/CoinbaseSans-Medium.b54c6aeed882bdf66df4e5fac9c2340e.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="/assets/CoinbaseDisplay-Regular.62bf1b795c1ad225811afd9715abdc90.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="/assets/CoinbaseDisplay-Medium.88e532b2f6f58aac7f1dbbd3b4731e92.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="/assets/CoinbaseText-Regular.d65a3b1d9255924adbeeabac46787723.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="/assets/CoinbaseText-Medium.d164398f71705e41d035e25101303347.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
